<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <title>Oboro Shirakumo</title>

</head>
<body>
    <div class="container">
        <div class="tribute_to" id="top">
            <h1>Oboro Shirakumo; <span>loud cloud</span></h1>
            <h4>The Rooftop squad, past aspiring hero</h4>
        </div>

        <!-- <div class="image">
            <img src=""> 
            <img src="">
            <figcaption>(left) Oboro Shirakumo</figcaption>
            <figcaption>(right) Kurogiri</figcaption>
        </div>-->
        <br><br>
        <div class="quote">
            <p>"You can't help others if you don't have the power to help yourself."</p>
            <h6>-Shirakumo to Hizashi Yamada</h6>
        </div>
        <br><br><br>


        <div class="information">
            <h2>Facts</h2>
            <ul>
                <li>Oboro Shirakumo (しらくも     おぼろ Shirakumo Oboro), also known as Loud Cloud (ラウドクラウド Raudo Kuraudo) was a student in Class 2-A at U.A. High School. He was killed during a battle with a villain during his Hero Work-Studies, due to the rubble crushing him while he protected the children.</li>
                <br>
                <li>His corpse was recovered by All For One and transformed into a Nomu called Kurogiri to act as Tomura Shigaraki's caretaker.</li> 
                <br>
                <li>His quirk is 'Cloud' (クラウド Kuraudo) which grants him the ability to generate clouds. These clouds are dense enough to be touched and can carry a relatively large amount of weight. Oboro can ride his generated clouds through the air and even use them to store objects.</li>
                <br>
                <li>Oboro's last name is composed of the kanji for "white" (しら shira) and "cloud" (くも kumo), and his first name contains "hazy, cloudy" ( おぼろ oboro).</li>
                <br>
                <li>Oboro was an energetic and silly, and had little to no sense of shame. However, despite that, his most important characteristics were his self-sacrificingness and his caring traits.</li>
                <br>
                <li>Kurogiri (くろぎり Kurogiri, lit. "Black Fog") is a B-rank villain and a major supporting antagonist in the series as a whole. He is a Nomu created by Doctor Kyudai Garaki from the corpse of Oboro Shirakumo to serve and protect Tomura Shigaraki. </li>
                <br>
                <li>Warp Gate (ワープゲート Wāpu Gēto): Kurogiri's Quirk grants him the ability to create and manipulate a dark fog from his head and hands. This fog acts as a portal to another location.</li>
                <br>
                <li>Kurogiri has a level-headed personality and is extremely loyal to Tomura Shigaraki. Kurogiri is very polite and well-spoken even to his enemies, sometimes introducing himself in a formal manner. However, just like his fellow villains of the League, he possesses a sinister nature, having no qualms in putting hero students in situations where they would be tortured or killed.</li>
                <br>
                <li>It remains unknown how much of Oboro's personality Kurogiri has retained. However, in his conversation with Shota Aizawa and Hizashi Yamada, Kurogiri expresses Oboro's caring traits, when he constantly worried about his charge and tried to immediately inquire about his status. Kurogiri himself has stated that he was not at all bothered by Tomura's personality and simply cared for his well-being, greatly shocking his former classmates on how he still retained this trait.</li>
                <br>
                <li>He (Kurogiri) used to tend to the bar in the L.O.V's (League Of Villains (ヴィランれんごう Viran Rengō)) first hideout.</li>
                <br>
            </ul>
        </div>

        <div class="gallery">
            <h2>Gallery</h2>
            <p>Different pictures of Shirakumo Oboro/Kurogiri:</p>
            <img src="">
            <img src="">
            <img src="">
            <img src="">
        </div>


        <br><br><br><br><br><br>
        <div class="top"><a href="#top"> back to top(トップに戻る) </a></div>

        <div class="footer">
            <footer>zara r.a.b.; & Messi </footer>
            
        </div>
        
    </div>
</body>
</html>